# AzureCloudServices

./: .gitignore  AzureCloudServices.sln  LICENSE  README.md
src/AzureCloudServices.Bll/: AzureCloudServices.Bll.csproj
src/AzureCloudServices.Bll/Abstractions/: IAzureRedisCacheRepository.cs  IAzureStorageRepository.cs
src/AzureCloudServices.Bll/Services/AzureRedisCache/: AzureRedisCacheService.cs  IAzureRedisCacheService.cs
src/AzureCloudServices.Bll/Services/AzureServiceBus/: AzureServiceBusParameters.cs  AzureServiceBusService.cs  IAzureServiceBusService.cs
src/AzureCloudServices.Bll/Services/AzureStorage/: AzureStorageService.cs  IAzureStorageService.cs
src/AzureCloudServices.Bll/Services/Logging/: ILogger.cs  ILoggerExtension.cs  LogEntry.cs  LoggingEventTypeEnum.cs
src/AzureCloudServices.Bll/Utils/: Extensions.cs
src/AzureCloudServices.Dal/: AzureCloudServices.Dal.csproj
src/AzureCloudServices.Dal.AzureRedisCache/: AzureRedisCacheRepository.cs  AzureRedisCacheRepositoryParameters.cs
src/AzureCloudServices.Dal.AzureStorage/: AzureCloudServices.Dal.AzureStorage.csproj  AzureStorageRepository.cs  AzureStorageRepositoryParameters.cs
src/AzureCloudServices.Dal/AzureRedisCache/: AzureRedisCacheRepository.cs  AzureRedisCacheRepositoryParameters.cs
src/AzureCloudServices.Dal/AzureStorage/: AzureStorageRepository.cs  AzureStorageRepositoryParameters.cs
src/AzureCloudServices.WebApi/: AzureCloudServices.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AzureCloudServices.WebApi/Controllers/AzureRedisCache/: AzureRedisCacheController.cs
src/AzureCloudServices.WebApi/Controllers/AzureRedisCache/ViewModels/: NewCacheEntryViewModel.cs
src/AzureCloudServices.WebApi/Controllers/AzureServiceBus/: AzureServiceBusController.cs
src/AzureCloudServices.WebApi/Controllers/AzureServiceBus/ViewModels/: ServiceBusEntryViewModel.cs
src/AzureCloudServices.WebApi/Controllers/AzureStorage/: AzureStorageController.cs
src/AzureCloudServices.WebApi/Controllers/AzureStorage/ViewModels/: NewBlobRequest.cs  UpdateBlobRequest.cs
src/AzureCloudServices.WebApi/Installer/: AzureRedisCacheInstaller.cs  AzureServiceBusInstaller.cs  AzureStorageInstaller.cs  ControllerInstaller.cs  IInstaller.cs  InstallerExtension.cs  SerilogInstaller.cs  SerilogLoggerWrapper.cs  SwaggerInstaller.cs
src/AzureCloudServices.WebApi/Properties/: launchSettings.json
